<!DOCTYPE html>
<html>
  <head>
    <title>My First Webpage</title>
  </head>
  <body>
    <h1>This is a heading level 1</h1>
    <h2>This is a heading level 2</h2>
    <h3>This is a heading level 3</h3>

    <p>This is a paragraph with some text.</p>

    <p>Click the image below to learn more:</p>
    <a href="https://www.holbertonschool.com">
      <img src="https://apply.holbertonschool.com/holberton-logo.png" alt="Holberton Logo">
    </a>
  </body>
</html>







































